<!DOCTYPE html>
<html>

<head>
    <title>Questão 1</title>
    <style>
        body,
        html {
            width: 100%;
            overflow-x: hidden;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            opacity: 70%;
        }

        nav a+a:before {
            content: " | ";
            padding: 0 10px;
        }

        nav {
            background-color: steelblue;
            color: white;
            width: 97.5vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 3rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        nav .nav-user {
            font-size: 1.5rem;
        }

        nav .nav-acc {
            font-size: 1.5rem;
        }

        .correct-True {
            color: green;
        }

        .correct-False {
            color: red;
        }

        .container {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        table {
            width: 50%;
            background-color: #FFFFFF;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #7EA8F8;
            border-style: solid;
            color: #000000;
        }

        table td,
        table th {
            border-width: 2px;
            border-color: #7EA8F8;
            border-style: solid;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }

        table th {
            background-color: #7EA8F8;
        }
    </style>
</head>

<body>
    {% csrf_token %}
    {% load define_action %}

    {% if user.is_authenticated %}
    {% define user.first_name as user_name %}
    {% else %}
    {% define "Visitante" as user_name %}
    {% endif %}

    <nav>
        <div class="nav-user">
            <div class="nav-user-name">Olá, {{user_name}}!</div>
        </div>
        <div class="nav-acc">
            {% if user.is_authenticated %}
            <div class="nav-acc-logout">
                <a href="{% url 'question' %}">Questões</a>
                <a href="{% url 'logout' %}">Sair</a>
            </div>
            {% else %}
            <div class="nav-acc-logout">
                <a href="{% url 'login' %}">Entrar</a>
                <a href="{% url 'signup' %}">Cadastrar</a>
            </div>
            {% endif %}
        </div>
    </nav>

    <header>
        <div>
            <h2>Histórico</h2>
        </div>
    </header>

    <div class="container">
        {% if user.is_authenticated %}
        <table class="customTable">
            <tr>
                <th>Questão</th>
                <th>Resposta</th>
                <th>Acertou</th>
                <th>Data</th>
            </tr>

            {% for row in history %}
            <tr>
                <td>{{row.question_id}}</td>
                <td>{{row.letter}}</td>
                <td class="correct-{{row.is_correct}}">{{row.is_correct|yesno:"Sim,Não,-"}}</td>
                <td>{{row.date_formated}}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p>Você precisa estar autenticado para visualizar seu histórico. Clique <a href="{% url 'login' %}">aqui</a>
            para ser redirecionado à tela de login.</p>
        {% endif %}
    </div>
</body>

</html>